SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Z2dtenN2c29tdG5qbWRzd3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzY3OTcsImV4cCI6MjA4MzQ1Mjc5N30.afqNv9ewGFVlhewRk1Dsh8xiWr2LjWEmWbjsfJlHpK4"
NEXT_PUBLIC_SUPABASE_URL="https://ftggmzsvsomtnjmdswvw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Z2dtenN2c29tdG5qbWRzd3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzY3OTcsImV4cCI6MjA4MzQ1Mjc5N30.afqNv9ewGFVlhewRk1Dsh8xiWr2LjWEmWbjsfJlHpK4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Z2dtenN2c29tdG5qbWRzd3Z3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg3Njc5NywiZXhwIjoyMDgzNDUyNzk3fQ.7HZQ3mcf6c0syNjN3WSiGNtFX7n5VPE7mmhSUAwiabY"
SUPABASE_URL="https://ftggmzsvsomtnjmdswvw.supabase.co"
DATABASE_URL="postgresql://postgres.qtcvtyakpxaxabxwbwsw:pxT9quxMuIjBIHvR@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
TELEGRAM_GROUP_NAME="Bantah Social"
TELEGRAM_BOT_TOKEN="8591372909:AAFhsfUPhc6aELk2wwwu5M4DvKtK6UzVNCY"
TELEGRAM_CHANNEL_ID="-1002613134730"
TELEGRAM_API_ID="25786630"
TELEGRAM_API_HASH="82d1a3385302f5ed64ed0181581c0c7e"
TELEGRAM_GROUP_ID="-1002611369887"
TELEGRAM_SESSION_STRING="1BJWap1sBuxWpFuqpkOMRuoZKsvER4AREkdCSwcajDfCTv8EMfa96Ok75UYry2u1KyDz5vhP5fECeGiySs_z2gpLrMsNLaCHmz3x7d6BCf-nawv-M0Owb7t1zQb77zeQTsX9C8vAUURcokoMiKTULV1vYE8kuUDwDnXv7bhCfdlghzQFA0tsc0hW6lfZL4EVvdR8mQRLhrnXHAmgXqNPy95nnLdgWP-s0SBgkMQ7Zsj6Sc9WJAfkjTlG4XuVonPiNNFtVkf6QfxKHVsgQa_WWueurSvWEFoZEfylGfiedE-i9aTMYXIvjhNlHqj-YI7s5omWz_5Xgeaq0_1uFxegaRNpl3w9fbng="
PRIVY_APP_ID="cm4winhli04jg1tvq07cb8942"
PRIVY_APP_SECRET="24wVQR7KZR3nU1qMb53HHmVexKsSb8n7bdDtHoKtHt9Yv5hTwMeXeyzMeCbXTf6bGMR1bM9U4MwrhMaPJHTKDDsL"
VITE_SUPABASE_URL="https://ftggmzsvsomtnjmdswvw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Z2dtenN2c29tdG5qbWRzd3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzY3OTcsImV4cCI6MjA4MzQ1Mjc5N30.afqNv9ewGFVlhewRk1Dsh8xiWr2LjWEmWbjsfJlHpK4"
PUSHER_APP_ID="1553294"
PUSHER_CLUSTER="mt1"
PUSHER_KEY="decd2cca5e39cf0cbcd4"
PUSHER_SECRET="1dd966e56c465ea285d9"
BLOCKCHAIN_ENABLED="true"
BLOCKCHAIN_RPC_URL="https://sepolia.base.org"
BLOCKCHAIN_CHAIN_ID="84532"
VITE_POINTS_CONTRACT_ADDRESS="0x3Fc4Eb09540625A07AB7c485c8e2c03a0F15FDCB"
VITE_CHALLENGE_FACTORY_ADDRESS="0xcE1D04A1830035Aa117A910f285818FF1AFca621"
VITE_CHALLENGE_ESCROW_ADDRESS="0xC107f8328712998abBB2cCf559f83EACF476AE82"
VITE_POINTS_ESCROW_ADDRESS="0xCfAa7FCE305c26F2429251e5c27a743E1a0C3FAf"
VITE_USDC_ADDRESS="0x833589fCD6eDb6E08f4c7C32D4f71b3566dA8860"
VITE_USDT_ADDRESS="0x3c499c542cEF5E3811e1192ce70d8cC7d307B653"
CONTRACT_ESCROW_ADDRESS="0x37f6f71EfC2Ea3895E76513d4eC06C41554FD948"
ADMIN_PRIVATE_KEY="0x2dfe33ae9c4eecd9c349dfc9d6f15d0ba54dc2a68fce8d8414b058ab038d1fc2"
ADMIN_ADDRESS="0xb843A2D0D4B9E628500d2E0f6f0382e063C14a95"
PAYMASTER_ADDRESS=""
PAYMASTER_CONTEXT_ADDRESS=""
ETHERSCAN_API_KEY="Y8FSM4KAIQW5NSYUT2K7YXRJ8SYHHWPSAI"
CONTRACT_POINTS_ADDRESS="0x569F91eAff17e80F8E6B8f68084818744C34d3eA"
CONTRACT_FACTORY_ADDRESS="0xEB38Cfd6a9Ad4D07b58A5596cadA567E37870e11"
VITE_BASE_TESTNET_RPC="https://sepolia.base.org"
FIREBASE_ADMIN_KEY_PATH="./firebase-service-account.json"
VITE_FIREBASE_VAPID_KEY="BMHqfKogJbpaVwslz_YRy04wr--L7e5QTJoJA0b_r1D3YcyLh9sdkrrDzI4HglUsEljawBcRk5GwrtcjuZBqjMg"

# Privy public key for local JWT verification (PEM)
PRIVY_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEu+tsZ/Eb6VeDhfFDaLIuhI8ZN9Y4W/bOOf21NOGESgYUyQPE2ZVeSMPohijpmZzJHuG2+JrdHAkvOEGQJ8aISw==\n-----END PUBLIC KEY-----"
